<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CorActivity">

    <View
        android:id="@+id/vCorPreview"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvCorRed"
            android:text="0"
            android:textColor="@android:color/holo_red_light"
            android:gravity="center"
            android:layout_width="40sp"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/sbCorRed"
            android:min="0"
            android:max="255"
            android:thumbTint="@android:color/holo_red_light"
            android:progressTint="@android:color/holo_red_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tvCorGreen"
            android:text="0"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center"
            android:layout_width="40sp"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/sbCorGreen"
            android:min="0"
            android:max="255"
            android:thumbTint="@android:color/holo_green_light"
            android:progressTint="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCorBlue"
            android:text="0"
            android:textColor="@android:color/holo_blue_dark"
            android:gravity="center"
            android:layout_width="40sp"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/sbCorBlue"
            android:min="0"
            android:max="255"
            android:thumbTint="@android:color/holo_blue_light"
            android:progressTint="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <Button
            android:id="@+id/btCorSalvar"
            android:text="Salvar"
            android:backgroundTint="@android:color/holo_green_dark"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btCorCancelar"
            android:text="Cancelar"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>